# DevIntensive

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softdesign/devintensive/: MainActivity.java
app/src/main/java/com/softdesign/devintensive/data/managers/: DataManager.java  PrefencesManager.java
app/src/main/java/com/softdesign/devintensive/data/network/: PicassoCache.java  RestService.java  ServiceGenerator.java
app/src/main/java/com/softdesign/devintensive/ui/activities/: AuthActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  ProfileUserActivity.java  UserListActivity.java
app/src/main/java/com/softdesign/devintensive/ui/adapters/: RepositoriesAdapter.java  UsersAdapter.java
app/src/main/java/com/softdesign/devintensive/ui/behaviors/: CustomNestedScrollBehavior.java  UserInfoBehavior.java
app/src/main/java/com/softdesign/devintensive/utils/: ConstantManager.java  DevintensiveApplication.java  NetworkStatusChecker.java  RoundedAvatarDrawable.java  TextValidator.java  UiHelper.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_profile_user.xml  activity_user_list.xml  drawer_header.xml  item_repositories_list.xml  item_user_list.xml  login_activity.xml  static_profile_content.xml  user_profile_content.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
(+11 files in other folders)
