<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:background="@color/grey">
            <TextView
                android:layout_marginLeft="@dimen/spacing_normal_16"
                android:layout_marginTop="@dimen/spacing_normal_16"
                android:layout_marginBottom="@dimen/spacing_normal_16"
                android:layout_marginRight="@dimen/spacing_normal_16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:text="5\n Рейтинг"
                android:textColor="@color/white"

                android:background="@color/grey"/>

            <View
                android:layout_width="1dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@color/grey_light" />

            <TextView
                android:layout_marginLeft="@dimen/spacing_normal_16"
                android:layout_marginTop="@dimen/spacing_normal_16"
                android:layout_marginBottom="@dimen/spacing_normal_16"
                android:layout_marginRight="@dimen/spacing_normal_16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:text="5\n Строк кода"
                android:textColor="@color/white"

                android:background="@color/grey"/>
            <View
                android:layout_width="1dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@color/grey_light" />
            <TextView
                android:layout_marginLeft="@dimen/spacing_normal_16"
                android:layout_marginTop="@dimen/spacing_normal_16"
                android:layout_marginBottom="@dimen/spacing_normal_16"
                android:layout_marginRight="@dimen/spacing_normal_16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:text="5\n Проектов"
                android:textColor="@color/white"
                android:background="@color/grey"/>
        </LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_call_black_24dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_large_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_medium_32"
            android:layout_marginRight="@dimen/spacing_normal_16"
            android:weightSum="1">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:text="8(953)-777-67-51"
                    android:hint="Мобильный телефон"
                    android:focusable="false"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_phone_in_talk_black_24dp"
            />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/grey_light"
            android:layout_marginLeft="@dimen/spacing_larger_72"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_email_black_24dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_large_72"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/spacing_medium_32"
                android:layout_marginRight="@dimen/spacing_normal_16"
                android:weightSum="1">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:text="den14072004@mail.ru"
                        android:hint="E-mail"
                        android:focusable="false"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <ImageView
                style="@style/icon.right"
                android:src="@drawable/ic_send_black_24dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/grey_light"
            android:layout_marginLeft="@dimen/spacing_larger_72"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                style="@style/icon.left"
                android:src="@drawable/vk_circle"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_large_72"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/spacing_medium_32"
                android:layout_marginRight="@dimen/spacing_normal_16"
                android:weightSum="1">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:inputType="phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:text="vk.com/dzhitov"
                        android:hint="Профиль ВК"
                        android:focusable="false"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <ImageView
                style="@style/icon.right"
                android:src="@drawable/eye"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/grey_light"
            android:layout_marginLeft="@dimen/spacing_larger_72"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                style="@style/icon.left"
                android:src="@drawable/github_circle"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_large_72"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/spacing_medium_32"
                android:layout_marginRight="@dimen/spacing_normal_16"
                android:weightSum="1">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:inputType="phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="14dp"
                        android:text="github.com/Daniil1024/DevIntensive"
                        android:hint="Репозиторий"
                        android:focusable="false"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <ImageView
                style="@style/icon.right"
                android:src="@drawable/eye"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/grey_light"
            android:layout_marginLeft="@dimen/spacing_larger_72"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                style="@style/icon.left"
                android:src="@drawable/account_circle"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/spacing_medium_32"
                android:layout_marginRight="@dimen/spacing_normal_16">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:inputType="textMultiLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|top"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:text=" Давным-давно в далекой галактике шли... ЗВЕЗДНЫЕ ВОЙНЫ Эпизод 4 Новая надежда Идет гражданская война. Космические корабли повстанцев, наносящие удар с тайной базы, одержали первую победу, в схватке со зловещей Галактической Империей. Во время сражения, разведчикам повстанцев удалось похитить секретные планы, связанные с главным оружием Империи - Звездой Смерти, бронированной космической станцией, способной уничтожить целую планету. Преследуемая имперскими агентами принцесса Лея спешит домой на своем звездном корабле. При ней находятся похищенные планы, которые могут спасти ее народ и вернуть свободу галактике. "
                        android:hint="О себе"
                        android:focusable="false"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <ImageView
                style="@style/icon.right"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
